<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../join/joinStyle.css"/>

</head>
<body>

  		<!--Navbar-->
  		<div class="navbar-1">
  			<nav>
  				<h2 class="logo">Just<span>FIT</span></h2>

  				<a href="../join/join.html"><button type="button" class="button-join">JOIN US</button></a>
				  <a href="../login/login.html"><button type="button" class="button-login">Members Login</button></a>

  				<ul>
            <li><a href="../index.html">Home</a></li>
  					<li><a href="../aboutUs/aboutUs.html">About Us</a></li>
  					<li><a href="../classes/classes.html">Classes</a></li>
  					<li><a href="../contactUs/contactUs.html">Contact Us</a></li>
  				</ul>
  			</nav>
  		</div>

    <div id="wrapper">
      <h1 class="main" style="text-align:center">JOIN TODAY!</h1>
      <h2 class="main" style="text-align:center">Choose between two options below!</h2>
      <div class="row">
          <div class="columns">
              <ul class="price">
                  <li class="header">Monthly</li>
                  <li class="diff">€ 29.99</li>
                  <li>Joing fee 29.99!</li>
                  <li>Access to all gyms!</li>
                  <li>Wide range of group exercise classes included!</li>
                  <li>Spacious, fully equipped gym!</li>
                  <li class="diff"><a href="../plan/monthlyplan.html" class="signUp-button">Sign Up</a></li>
              </ul>
          </div>

          <div class="columns">
              <ul class="price">
                  <li class="header" >Annually</li>
                  <li class="diff">€ 300.99</li>
                  <li>2 months free!</li>
                  <li>No joining fee!</li>
                  <li>1:1 personal trainers on hand!</li>
                  <li>Personalised programme!</li>
                  <li class="diff"><a href="../plan/annualplan.html" class="signUp-button">Sign Up</a></li>
              </ul>
          </div>
      </div>
    </div>

</body>

<!-- Footer Start -->

<footer>

  <div class="other-tabs">
    <div class="footer-col-1">
      <h1 class="footer-col-title">Our Gyms</h1>
      <a href="../join/join.html" class="footer-link"><li>Join Today</li></a>
      <a href="../login/login.html" class="footer-link"><li>Membership Login</li></a>
      <a href="../aboutUs/aboutUs.html" class="footer-link"><li>Gyms</li></a>
      <a href="../classes/classes.html" class="footer-link"><li>Classes</li></a>
    </div>

    <div class="footer-col-2">
      <h1 class="footer-col-title">Assistance</h1>
      <a href="../aboutUs/aboutUs.html" class="footer-link"><li>Personal Trainers</li></a>
      <a href="../aboutUs/aboutUs.html" class="footer-link"><li>Careers</li></a>
      <a href="../index.html" class="footer-link"><li>Gift Vouchers</li></a>
      <a href="../contactUs/contactUs.html" class="footer-link"><li>Help Centre</li></a>
    </div>

    <div class="footer-col-3">
      <h1 class="footer-col-title">Company</h1>
      <a href="../index.html" class="footer-link"><li>News & Events</li></a>
      <a href="../contactUs/contactUs.html" class="footer-link"><li>Contact Us</li></a>
      <a href="../aboutUs/aboutUs.html" class="footer-link"><li>About Us</li></a>
    </div>

    <div class="footer-col-4">
      <h1 class="footer-col-title">Serious Stuff</h1>
      <a href="#" class="footer-link"><li>Privacy Policy</li></a>
      <a href="#" class="footer-link"><li>JustFIT Cookie Policy</li></a>
      <a href="#" class="footer-link"><li>JustFIT Rules</li></a>
      <a href="#" class="footer-link"><li>Terms & Conditions</li></a>
    </div>
  </div>

    <div class="footer-img-row">
      <a href="http://facebook.com"><img class="footer-img fa" src="../social_img/facebook.png" alt="fb"></a>
      <a href="http://instagram.com"><img class="footer-img fa" src="../social_img/instagram.png" alt="ig"></a>
      <a href="http://twitter.com"><img class="footer-img fa" src="../social_img/twitter.png" alt="tw"></a>
      <a href="http://youtube.com"><img class="footer-img fa" src="../social_img/youtube.png" alt="yt"></a>
    </div>

  <div class="copyright">
    <p>JustFIT GROUP LIMITED</p>
    <p>© Copyright 2022 All Rights Reserved</p>
  </div>
</footer>

<!-- Footer End -->

</html>
